<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Border Effect</title>
    <style>
        .blur-effect {
            display: inline-block;
            /* Space between the image and the border */
            position: relative;
        }

        .blur-effect::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid transparent;
            box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.5);
            z-index: -1;
            border-radius: 10px;
            animation: blurAnimation 3s infinite linear;
        }

        @keyframes blurAnimation {
            0% {
                box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.5);
            }
            50% {
                box-shadow: 0 0 30px 15px rgba(0, 255, 0, 0.5);
            }
            100% {
                box-shadow: 0 0 20px 10px rgba(255, 0, 0, 0.5);
            }
        }

        img {
            display: block;
            width: 80px;
            height: auto;
            
        }
    </style>
</head>
<body>
    <div class="blur-effect">
        <img src="Ankita.JPG" alt="Sample Image">
    </div>
</body>
</html>
