<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./Ankita.JPG">
    <link rel="stylesheet" href="Portfolio/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
    background: linear-gradient(50deg, #f3ec78,pink); /* Gradient background */
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.Resume {
    /* background-color: rgba(255, 255, 255, 0.8); Semi-transparent background */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border: 1px solid black;
    padding: 0 20px;
    box-sizing: border-box;
}

.Navbar {
    position: absolute;
    width: 100%;
    margin-top: -22px;
    padding: 15px;
    background-color: black;
    text-align: center;
    color: white;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    clip: auto !important;
    font-weight: bold;
    height: 70px;
}

.Navbar a {
    padding: 15px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 5px;
    transition: color 0.4s ease, transform 0.4s ease;
}

.Navbar a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: linear-gradient(45deg, rgba(255, 0, 150, 0.6), rgba(0, 204, 255, 0.6)); /* Gradient background */
    transition: all 0.4s ease;
    transform: translate(-30%, -30%) scale(0);
    border-radius: 50%;
    z-index: 0;
}

.Navbar a:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.Navbar a:hover {
    color: white;
    transform: scale(1.1); /* Slightly enlarge the link */
}

.Navbar a span {
    position: relative;
    z-index: 1;
}


#Portfolio {
    height: 100vh;
    display: flex;
    align-items: center;
}

#About, #Skills, #Education {
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

img {
    width: 20%;
    border-radius: 30%;
    filter: drop-shadow(2px 2px 40px black);
    margin-right: 10%;
}

.para {
    flex: 1;
    font-size: x-large;
    font-weight: bold;
    margin-right: 20px;
    margin-left: 20%;
    width: 10%;
}

h2 {
    color: darkred;
}

.fa-linkedin, .fa-instagram, .fa-google, .fa-whatsapp {
    margin: 8px;
    border: 1px solid black;
    padding: 15px;
    background-color: black;
    border-radius: 20%;
    font-size: x-large;
    text-decoration: none;
    color: white;
}

.fa-whatsapp:hover, .fa-linkedin:hover, .fa-instagram:hover, .fa-google:hover {
    transform: scale(1.2);
    border-radius: 25%;
}

.fa-whatsapp:hover {
    background-color: #25D366; /* WhatsApp green */
    color: white;
}

.fa-google:hover {
    background-color: #DB4437; /* Google red */
    color: white;
}

.fa-linkedin:hover {
    background-color: #0077B5; /* LinkedIn blue */
    color: white;
}

.fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}

.icons-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.icons {
    display: flex;
    justify-content: left;
    align-items: center;
}

button {
    width: auto;
    border: 3px solid black;
    border-radius: 20%;
    color: white;
    background-color: black;
    margin-top: 10px;
    padding: 10px;
}

button a {
    color: white;
    text-decoration: none;
}

button a:hover {
    color: lightgray;
    filter: drop-shadow(1px 1px 20px blue);
}
    </style>
</head>
<body>
    <br>
    <div class="Navbar">
        <a href="#Portfolio"><b>Home</b></a>
        <a href="#About"><b>About</b></a>
        <a href="#Skills"><b>Skills</b></a>
        <a href="#Education"><b>Education</b></a>
    </div>

    <div id="Portfolio" class="Resume">
        <div class="para">
            <p style="color:red;justify-content: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello..It's me</p> 
            <h2>&nbsp;&nbsp;Ankita Kahandal.</h2>
            <p>I am a Web Developer. I am a Web Developer.</p>
            
            <div class="icons-container">
                <div class="icons">  
                    <a href="https://www.linkedin.com/in/ankita-kahandal-118059248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/ankita_kahandal_09?igsh=NmFtOWZrNjJhMHlj"><i class="fa fa-instagram"></i></a> 
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                </div>
                <button type="button"><a href="#About">About Me</a></button>
            </div>
        </div>
        <img src="./Ankita.JPG" alt="Ankita's Photo">
    </div>
   
    <section id="About">
        <h2>About Me</h2>
        <p>Here is some information about me.</p>
    </section>

    <section id="Skills">
        <h2>My Skills</h2>
        <p>Here are some of my skills.</p>
    </section>

    <section id="Education">
        <h2>My Education</h2>
        <p>Here is my educational background.</p>
    </section>
</body>
</html>
