<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" type="image/x-icon" href="./Ankita.JPG">
    <!-- <link rel="stylesheet" href="Portfolio/style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">


</head>
<body style="background-color:#deedec">
    <br>
    <div class="Navbar">
        <a href="#Portfolio"><b>Home</b></a>
        <a href="#About"><b>About</b></a>
        <a href="#Skills"><b>Skills</b></a>
        <a href="#Education"><b>Education</b></a>
    </div>

    <div id="Portfolio" class="Resume">
        <div class="para">
            <p style="color:black;justify-content: center;font-family: 'Kaushan Script', cursive;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello..It's me</p> 
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ankita Kahandal.</h2>
            <center><p>I am a Passionate web developer with a knack for creating dynamic and user-friendly websites. I specialize in turning ideas into responsive and visually appealing digital experiences.</p></center>
            <div class="icons">  
                <a href="https://www.linkedin.com/in/ankita-kahandal-118059248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.instagram.com/ankita_kahandal_09?igsh=NmFtOWZrNjJhMHlj"><i class="fa fa-instagram"></i></a> 
                <a href="#"><i class="fa fa-google"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
            </div>
        </div>
        <img src="./Ankita.JPG" alt="Ankita's Photo">  
    </div>
   
    <section id="About">
        <h2>About Me</h2>
        <div style="display: flex;font-weight: bold;font-size: xx-large;">
           <!-- <p style="font-family: Bebas Neue;color:#333333 ;"> Ankita Kahandal...</p> -->
            <embed src="./ak1.JPG" alt="" height="400px"width="400px" style="text-decoration: none; margin: 5%;border: 3px solid black;filter: drop-shadow(2px 2px 20px black);border-radius: 5%;">
                
        <div class="animated-bg">
        <p style="font-size: large;text-align: center;margin-bottom: 0%;margin: 10%;">I’m a passionate web developer who loves coding. Creating clean, efficient, and functional websites is what I do best. Whether it’s front-end design or back-end development, I enjoy every step of the process. I’m always eager to learn new technologies and improve my skills to deliver the best results.My journey in programming has equipped me with skills in various technologies, allowing me to build everything from simple landing pages to complex web applications. I thrive on solving problems and bringing ideas to life through code. Whether it's front-end design or back-end logic, I enjoy every aspect of development. Explore my work and let's connect to build something amazing together!

        </p>
    </div>
</div>
    </section>

    <section id="Skills">
        <h2>My Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="html.jpeg" alt="HTML image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>HTML</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="css.jpeg" alt="CSS image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>CSS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="javascript.jpeg" alt="JavaScript image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>JavaScript</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="php.jpeg" alt="PHP image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>PHP</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="mysql.png" alt="MySQL image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>MySQL</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="react.png" alt="React image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>React</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="java.png" alt="Java image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>Java</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <embed src="c++.jpeg" alt="C++ image" height="200px" width="200px">
                        </div>
                        <div class="flip-card-back">
                            <p>C++</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="#Education">
        <h2>My Education</h2>
        <div class="education">
            <div class="ssc">
                <h2>SSC</h2>
                <b>School Name:</b><p>Matoshri Aasarabai Darade English Medium School</p>
                <b>Percentage:</b><p>82.60%</p>
            </div>
            <div class="ssc">
                <h2>Diploma</h2>
                <b>Collage Name:</b> <p>Matoshri Aasarabai Polytechnic Eklahare,Nashik</p>
                <b>Percentage:</b><p>84.81%</p>
            </div>
            <div class="ssc">
                <h2>Engineering</h2>
                <b>Collage Name:</b> <p>Matoshri Collage Of Engineering and Research Center Eklahare,Nashik</p>
                <b>Pursuing</b>
            </div>
            </div>
            <a href="#Portfolio"><b style="color: black;margin-left: 90%;">Go To Top</b></a>
    </section>
</body>
</html>
