body {
    background:#E1BEE7; 
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.Resume{
    display: flex;
    justify-content: space-between;
    }
.left-section, .right-section{
    width: 45%;
}
.vertical-line{
    border-left: 2px solid #000;
    height: auto;
    margin: 0 20px;
}
body {
    background:#ECEFF1;
    color: black;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.Resume {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    
    padding: 0 20px;
    box-sizing: border-box;
}

.Navbar {
    position: absolute;
    width: 100%;
    margin-top: -22px;
    background: linear-gradient(135deg, #079, #374);
    text-align: center;
    color: white;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    clip: auto !important;
    font-weight: bolder;
    height: 70px;
    gap: 30%;
    font-size: xx-large;
            
}

.Navbar a {
    padding: 15px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 5px;
    transition: color 0.4s ease, transform 0.4s ease;
}

.Navbar a::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 100%;
    background: linear-gradient(white); 
    transition: all 0.4s ease;
    transform: translate(-30%, -30%) scale(0);
    border-radius: 10%;
    z-index: 0;
}

.Navbar a:hover::after {
    transform: translate(-30%, -30%) scale(1);
    color: white;
}

.Navbar a:hover {
    color: white;
    border: 3px solid white;
    border: 50%;
    padding: 10px;
    transform: scale(1.1); 
}

.Navbar a span {
    position: relative;
    z-index: 1;
}


#Portfolio {
    height: 100vh;
    display: flex;
    align-items: center;
}

#About, #Skills, #Education {
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

img {
    width: 20%;
    border-radius: 30%;
    filter: drop-shadow(2px 2px 40px black);
    margin-right: 10%;
}

.para {
    flex: 1;
    font-size: x-large;
    font-weight: bold;
    margin-right: 20px;
    margin-left: 20%;
    width: 10%;
}

h2 {
    color: darkred;
}

.fa-linkedin, .fa-instagram, .fa-google, .fa-whatsapp {
    margin: 8px;
    border: 1px solid black;
    padding: 15px;
    background: #00796B;
    border-radius: 20%;
    font-size: x-large;
    text-decoration: none;
    color: white;
}

.fa-whatsapp:hover, .fa-linkedin:hover, .fa-instagram:hover, .fa-google:hover {
    transform: scale(1.2);
    border-radius: 25%;
}

.fa-whatsapp:hover {
    background-color: #25D366; 
    color: white;
}

.fa-google:hover {
    background-color: #DB4437;
    color: white;
}

.fa-linkedin:hover {
    background-color: #0077B5; 
    color: white;
}

.fa-instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    color: white;
}

.icons {
    margin-top: 20px;
    display: flex;
    justify-content: left;
    margin-top: 10%;
    filter: drop-shadow(2px 2px 20px black);
    gap: 10px;

}
.animated-bg {
            font-size: large;
            text-align: center;
            padding: 2rem;
            color: white;
            background: linear-gradient(135deg, #00796B, #37474F);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .animated-bg::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.2), transparent 70%);
            animation: rotate 10s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }   
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            background: linear-gradient(135deg, #00796B, #37474F);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 40px;
        }
        
        .skill {
            flex: 0 1 calc(25% - 20px);
            display: flex;
            justify-content: center;
            perspective: 1000px;
            margin-bottom: 20px;
            filter: drop-shadow(2px 2px 20px black); 
        }
        
        .flip-card {
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        .flip-card-inner {
            width: 100%;
            height: 100%;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back {
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .flip-card-front {
            background-color: #f9f9f9;
        }
        
        .flip-card-back {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }
        .education{
            display: flex;
            justify-content: left;
            gap: 40px;
            margin: 40px;
            margin-left: 10%;
        }
        .ssc{
            width: 30%;
            background: linear-gradient(135deg, #00796B, #37474F);
            padding: 5%;
            border-radius: 5%;
        }
        h2{
        
                font-family: 'Lobster', cursive;
            
        }
      